DATABASE_URL=postgresql://postgres.jlrghcadunaclflwlemj:HucrMPOsREc2JtzH@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres
OPENAI_API_KEY=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
AI_INTEGRATIONS_OPENAI_API_KEY = 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
AI_INTEGRATIONS_OPENAI_BASE_URL = https://api.openai.com/v1/models
PORT=5001
